# TwitchRecover

./: .gitignore  README.md  TwitchRecover.eml  WEB_CI.txt  build.gradle  domains.txt  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  main.yml
TwitchRecover-Core/: Download.java  WebsiteRetrieval.java
src/: Main.java  MainCLI.java  build.gradle
src/TwitchRecover.CLI/: CLI.java  CLIHandler.java  Enums.java  Prompts.java
src/TwitchRecover.CLI/Enums/: oType.java  vType.java
src/TwitchRecover.CLI/Handlers/: ClipHandler.java  CoreHandler.java  HighlightHandler.java  MassHandler.java  StreamHandler.java  VODHandler.java  VideoHandler.java
src/TwitchRecover.CLI/Prompts/: ClipPrompts.java  HighlightPrompts.java  MassPrompts.java  PromptsCore.java  StreamPrompts.java  VODPrompts.java  VideoPrompts.java
src/TwitchRecover.Core/: API.java  Boot.java  Clips.java  Compute.java  Converter.java  Download.java  Export.java  Feeds.java  FileIO.java  Fuzz.java  Highlights.java  Live.java  VOD.java  VODInfo.java  VODRetrieval.java  VODs.java  WebsiteRetrieval.java
src/TwitchRecover.Core/API/: API.java  ClipsAPI.java  Feeds.java  LiveAPI.java  VODsAPI.java  VideoAPI.java
src/TwitchRecover.Core/Downloader/: Download.java  FileHandler.java  M3U8Handler.java
src/TwitchRecover.Core/Enums/: BruteForce.java  ContentType.java  FileExtension.java  FileExtensions.java  Quality.java  Timeout.java  VideoType.java
src/TwitchRecover.Core/Mass/: MassCore.java  MassDownload.java  MassRecover.java
src/client/: CLI.java  CLIHandler.java  ClipBoard.java  Prompts.java
src/client/Enums/: VideoType.java  oType.java  vType.java
src/client/Handlers/: ClipHandler.java  CoreHandler.java  HighlightHandler.java  MassHandler.java  StreamHandler.java  VODHandler.java  VideoHandler.java
src/core/: Clips.java  Compute.java  Converter.java  Feeds.java  FileIO.java  Fuzz.java  Highlights.java  Live.java  VOD.java  VODRetrieval.java  WebsiteRetrieval.java
src/core/API/: API.java  ClipsAPI.java  LiveAPI.java  VideoAPI.java
src/core/Downloader/: Download.java  FileHandler.java  M3U8Handler.java
src/core/Enums/: ContentType.java  FileExtension.java  Quality.java  Timeout.java
src/core/Mass/: MassCore.java  MassDownload.java  MassRecover.java
src/src/main/java/TwitchRecover/: Main.java
src/src/main/java/TwitchRecover/CLI/: CLIHandler.java
src/src/main/java/TwitchRecover/CLI/Enums/: vType.java
src/src/main/java/TwitchRecover/CLI/Handlers/: VODHandler.java
src/src/main/java/TwitchRecover/Core/: Live.java  VOD.java  WebsiteRetrieval.java
src/src/main/java/TwitchRecover/Core/API/: VideoAPI.java
src/src/main/java/TwitchRecover/Core/Downloader/: FileHandler.java  M3U8Handler.java
src/src/main/java/TwitchRecover/Core/Mass/: MassDownload.java
src/src/main/java/twitchrecover/: Main.java
src/src/main/java/twitchrecover/cli/: CLIHandler.java  Prompts.java
src/src/main/java/twitchrecover/cli/Enums/: oType.java  vType.java
src/src/main/java/twitchrecover/cli/Handlers/: ClipHandler.java  CoreHandler.java  HighlightHandler.java  MassHandler.java  StreamHandler.java  VODHandler.java  VideoHandler.java
src/src/main/java/twitchrecover/core/: Clips.java  Compute.java  Converter.java  Feeds.java  FileIO.java  Fuzz.java  Highlights.java  Live.java  VOD.java  VODRetrieval.java  WebsiteRetrieval.java
src/src/main/java/twitchrecover/core/API/: API.java  ClipsAPI.java  LiveAPI.java  VideoAPI.java
src/src/main/java/twitchrecover/core/Downloader/: Download.java  FileHandler.java  M3U8Handler.java
src/src/main/java/twitchrecover/core/Enums/: ContentType.java  FileExtension.java  Quality.java  Timeout.java
src/src/main/java/twitchrecover/core/Mass/: MassCore.java  MassDownload.java  MassRecover.java
